 .curved-header {
    position: relative;
    background:#FFFFFF;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: -20px;
}

input {
    padding-left: 2.5rem !important;
}

input:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-checkbox {
    border-radius: 4px;
    border-color: #D1D5DB;
}

.form-checkbox:checked {
    background-color: #1F2937;
    border-color: #1F2937;
} 

/* verfication1 */
/* Add any custom styles if required */
/* body {
    font-family: 'Inter', sans-serif;
  }
  
  .material-icons {
    font-size: 20px;
  }

  .frame {
    
    width: 259px;
    height: 6px;
    background-color: #bfdcc5;
    border-radius: 3px;
    overflow: hidden;
    align-items: center;
    }

    .frame .rectangle {
    width: 18px;
    height: 6px;
    align-items: center;
    background-color: #386641;
    border: 0px none;
    }

 #userForm h1{
   text-align: center;
 } */

/* verfication1 */

.input-field {
  transition: all 0.3s ease;
}
.input-field:focus {
  border-color: #047857;
  box-shadow: 0 0 0 2px rgba(4, 120, 87, 0.2);
}
.next-button {
  transition: all 0.2s ease;
}
.next-button:hover {
  transform: translateY(-2px);
}
.back-button, .skip-button {
  transition: all 0.2s ease;
}
.back-button:hover, .skip-button:hover {
  background-color: #f3f4f6;
}
.progress-bar {
  transition: width 0.3s ease;
}


 /* verfication2 */

 .option-card {
  transition: all 0.3s ease;
}
.option-card:hover {
  background-color: #f3f4f6;
  transform: translateX(4px);
}
.progress-bar {
  transition: width 0.3s ease;
}
.back-button, .skip-button {
  transition: all 0.2s ease;
}
.back-button:hover, .skip-button:hover {
  background-color: #f3f4f6;
}
.next-button {
  transition: all 0.2s ease;
}
.next-button:hover {
  transform: translateY(-2px);
}

/* verfication3 */
.age-option {
            transition: all 0.3s ease;
        }
        .age-option.selected {
            background-color: #fdf2f8;
        }
        .next-button {
            transition: all 0.2s ease;
        }
        .next-button:hover {
            transform: translateY(-2px);
        }
        .back-button, .skip-button {
            transition: all 0.2s ease;
        }
        .back-button:hover, .skip-button:hover {
            background-color: #f3f4f6;
        }
        .progress-bar {
            transition: width 0.3s ease;
        }



        
     /* navbar */

    

 
body {
  background-color: #E1F8E4;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Add smooth transitions for hover effects */
a, button {
  transition: all 0.3s ease;
}

/* Logo styles */
.logo-link {
  position: relative;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.logo-link::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: inherit;
  opacity: 0;
  transition: all 0.3s ease;
}

.logo-link:hover::before {
  opacity: 1;
}

.logo-image {
  position: relative;
  transition: transform 0.3s ease;
}

.logo-link:hover .logo-image {
  transform: scale(1.05);
}

.logo-text {
  position: relative;
  background: linear-gradient(120deg, #8b5cf6, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.logo-link:hover .logo-text {
  opacity: 1;
  transform: translateX(0);
}

/* Enhanced glassmorphism effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.glass-effect-strong {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
      0 8px 32px 0 rgba(31, 38, 135, 0.2),
      inset 0 0 32px 0 rgba(255, 255, 255, 0.1);
}

/* Navigation links effects */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
}

.nav-link:hover {
  color:#93AED4;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 
      0 4px 12px rgba(139, 92, 246, 0.1),
      inset 0 0 8px rgba(255, 255, 255, 0.2);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: calc(100% - 2rem);
  height: 2px;
  bottom: 0.25rem;
  left: 1rem;
  background: linear-gradient(90deg, transparent, #93AED4, transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

/* Button effects */
.glass-button {
  position: relative;
  overflow: hidden;
}

.glass-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
  );
  transition: 0.5s;
}

.glass-button:hover::before {
  left: 100%;
}

/* Profile button specific styles */
.profile-button {
  position: relative;
  transition: all 0.3s ease;
}

.profile-button:hover {
  transform: translateY(-2px);
  box-shadow: 
      0 10px 20px rgba(139, 92, 246, 0.2),
      0 6px 6px rgba(139, 92, 246, 0.1),
      inset 0 0 12px rgba(255, 255, 255, 0.2);
}

.profile-button:hover .profile-arrow {
  transform: rotate(180deg);
}

.profile-button::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 0.5rem;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-button:hover::after {
  opacity: 1;
}

/* Mobile FAB styles */
.mobile-fab {
  position: relative;
}

.fab-menu {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
}

.fab-option {
  width: 100%;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease;
}

.fab-menu.active .fab-option {
  transform: translateY(0);
  opacity: 1;
}

.fab-option:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 
      0 10px 20px rgba(139, 92, 246, 0.2),
      0 6px 6px rgba(139, 92, 246, 0.1);
}

/* Mobile profile button styles */
.mobile-profile-button button {
  transition: all 0.3s ease;
}

.mobile-profile-button button:hover {
  transform: translateY(-2px);
  box-shadow: 
      0 10px 20px rgba(139, 92, 246, 0.2),
      0 6px 6px rgba(139, 92, 246, 0.1);
}